<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="31" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="371" Column="46" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="63" Column="39" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayerList.cs" Line="18" Column="38" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyServerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyServerEntry.cs" Line="14" Column="25" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="168" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>